550
flavor1 58
flavor2 88
flavor3 0
flavor4 19
flavor5 52
flavor6 14
flavor7 19
flavor8 123
flavor9 42
flavor10 1
flavor11 8
flavor12 82
flavor13 1
flavor14 14
flavor15 11
flavor16 13
flavor17 5
flavor18 0

General 22
General-1 flavor12 2 flavor17 1
General-2 flavor2 2 flavor5 3 flavor8 2 flavor12 2 flavor14 1
General-3 flavor1 6 flavor4 3 flavor7 1 flavor8 6 flavor9 2 flavor12 1
General-4 flavor12 1 flavor15 1 flavor16 1
General-5 flavor4 1 flavor5 1 flavor6 2 flavor7 2 flavor8 2 flavor9 3 flavor14 1
General-6 flavor2 4 flavor5 2 flavor8 6 flavor12 1 flavor14 1
General-7 flavor9 2 flavor12 2 flavor16 1
General-8 flavor1 2 flavor2 2 flavor4 1 flavor5 1 flavor8 2 flavor12 2 flavor14 1
General-9 flavor2 2 flavor4 1 flavor8 7 flavor9 2 flavor12 1
General-10 flavor2 2 flavor5 1 flavor9 1 flavor12 2 flavor16 1
General-11 flavor8 2 flavor9 1 flavor12 2 flavor14 1
General-12 flavor1 2 flavor2 4 flavor4 1 flavor5 2 flavor7 1 flavor8 3 flavor9 1 flavor12 1 flavor14 1
General-13 flavor4 1 flavor5 1 flavor8 1 flavor9 1 flavor12 1 flavor17 1
General-14 flavor1 4 flavor2 6 flavor5 4 flavor6 1 flavor8 7 flavor12 1
General-15 flavor2 3 flavor5 1 flavor6 1 flavor8 2 flavor9 2 flavor16 1
General-16 flavor2 2 flavor6 1 flavor9 1 flavor15 1 flavor16 1
General-17 flavor1 1 flavor2 3 flavor5 2 flavor8 4 flavor9 1 flavor12 1 flavor14 1
General-18 flavor12 2 flavor17 1
General-19 flavor2 2 flavor6 1 flavor8 4 flavor9 1 flavor14 2
General-20 flavor1 1 flavor2 2 flavor5 2 flavor8 2 flavor11 1 flavor13 1 flavor15 1
General-21 flavor1 4 flavor2 9 flavor5 3 flavor6 1 flavor8 6 flavor12 1
General-22 flavor1 4 flavor9 1 flavor12 2 flavor16 1

Large-Memory 14
Large-Memory-1 flavor1 3 flavor2 4 flavor4 2 flavor7 2 flavor8 1 flavor9 2 flavor12 4 flavor15 1
Large-Memory-2 flavor1 2 flavor2 4 flavor5 3 flavor8 2 flavor12 4 flavor14 2
Large-Memory-3 flavor1 1 flavor2 3 flavor4 2 flavor5 1 flavor6 1 flavor8 7 flavor9 3 flavor12 4
Large-Memory-4 flavor9 2 flavor12 3 flavor15 1 flavor17 1
Large-Memory-5 flavor1 4 flavor2 2 flavor4 2 flavor5 1 flavor8 6 flavor9 2 flavor12 5
Large-Memory-6 flavor2 2 flavor6 1 flavor12 4 flavor15 1 flavor16 1
Large-Memory-7 flavor2 2 flavor6 1 flavor8 3 flavor9 3 flavor11 1 flavor12 2 flavor17 1
Large-Memory-8 flavor1 1 flavor2 3 flavor5 3 flavor7 3 flavor8 2 flavor9 3 flavor12 5
Large-Memory-9 flavor1 1 flavor2 3 flavor5 3 flavor6 1 flavor7 1 flavor8 2 flavor9 1 flavor11 2 flavor12 5
Large-Memory-10 flavor1 4 flavor2 4 flavor7 1 flavor8 6 flavor12 6
Large-Memory-11 flavor2 4 flavor5 2 flavor6 2 flavor8 5 flavor9 3 flavor11 2 flavor12 1 flavor15 1
Large-Memory-12 flavor1 6 flavor2 4 flavor5 1 flavor8 7 flavor9 3 flavor15 2
Large-Memory-13 flavor1 4 flavor2 2 flavor5 3 flavor7 1 flavor8 5 flavor12 4 flavor15 1
Large-Memory-14 flavor5 2 flavor8 6 flavor12 3 flavor14 1 flavor15 1

High-Performance 4
High-Performance-1 flavor2 2 flavor5 5 flavor8 3 flavor11 1 flavor12 2 flavor16 2
High-Performance-2 flavor1 1 flavor2 1 flavor7 1 flavor8 1 flavor9 1 flavor12 2 flavor14 1 flavor16 2
High-Performance-3 flavor1 4 flavor2 2 flavor4 2 flavor5 1 flavor6 1 flavor7 2 flavor8 6 flavor11 1 flavor12 1 flavor14 1 flavor16 1
High-Performance-4 flavor1 3 flavor2 3 flavor4 3 flavor5 4 flavor7 4 flavor8 5 flavor10 1 flavor12 2 flavor16 1

