120
flavor1 3
flavor2 4
flavor3 2
flavor4 2
flavor5 21
flavor6 16
flavor7 3
flavor8 30
flavor9 11
flavor10 0
flavor11 13
flavor12 11
flavor13 0
flavor14 3
flavor15 1

11
1 flavor1 2 flavor2 1 flavor5 1 flavor6 2 flavor8 7 flavor9 2 flavor11 1
2 flavor2 2 flavor5 2 flavor6 1 flavor7 1 flavor8 3 flavor9 1 flavor12 2
3 flavor3 1 flavor5 1 flavor6 2 flavor8 3 flavor9 1 flavor11 2 flavor14 1
4 flavor2 1 flavor4 1 flavor5 3 flavor6 2 flavor8 2 flavor9 1 flavor11 2 flavor12 1
5 flavor5 4 flavor6 2 flavor8 4 flavor9 1 flavor11 1 flavor14 1
6 flavor5 4 flavor6 1 flavor8 3 flavor9 2 flavor11 3
7 flavor3 1 flavor5 2 flavor7 1 flavor8 4 flavor11 1 flavor12 2
8 flavor5 2 flavor6 2 flavor8 3 flavor9 1 flavor11 2 flavor12 1
9 flavor1 1 flavor4 1 flavor7 1 flavor8 1 flavor11 1 flavor12 2 flavor14 1
10 flavor5 2 flavor6 3 flavor12 1 flavor15 1
11 flavor6 1 flavor9 2 flavor12 2
